{
	"folders": [
		{
			"path": "../../hooks"
		},
		{
			"path": "../../React-SleepApp-master"
		},
		{
			"path": ".."
		},
		{
			"path": "../../da_pbl"
		},
		{
			"path": "../../conduit-realworld-example-app-main"
		},
		{
			"path": "../../react-animation-example-master"
		},
		{
			"path": "../../css-win"
		},
		{
			"path": "../../da_pbl6"
		}
	],
	"settings": {}
}